# LanguageEditor

./: .nuke  LanguageEditor.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake
src/: LanguageEditor.csproj
