<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp3.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>True</EnableDefaultCompileItems>
    <TieredCompilation>True</TieredCompilation>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2019</Copyright>
    <PackageId>LanguageEditor</PackageId>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/LanguageEditor/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/LanguageEditor</PackageProjectUrl>
    <Description> A dedicated xml language translation files editor.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
</Project>
