<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp3.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>True</EnableDefaultCompileItems>
    <TieredCompilation>True</TieredCompilation>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

</Project>
